<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title> Contact </title>

</head>

<body background="stripes-light.png">
    <header> 
        <div class = "name"> Tony Li </div>
        <div>
            <ul class = "navigation">
                <a href= "index.html"> <li> About | </li> </a>
                <a href= "portfolio.html"> <li> Portfolio | </li> </a>
                <a href= "contact.html"> <li> Contact </li> </a>
    
            </ul>
        </div>
    </header>   
    <section>
        <h1> Portfolio </h1>
        <table style="width:100%">
            <tr>
                
                <td>
                <div class="image">    
                    <img src="http://via.placeholder.com/150x125"/>
                    <span> <h2> Sample </h2> </span>
                </div>    
                </td>
                <td>
                <div class="image">    
                    <img src="http://via.placeholder.com/150x125"/>
                    <span> <h2> Sample </h2> </span>
                </div> 
                </td> 
            </tr>
            <tr>
                <td>
                <div class="image">    
                    <img src="http://via.placeholder.com/150x125"/>
                    <span> <h2> Sample </h2> </span>
                </div> 
                </td>
                <td>
                <div class="image">    
                    <img src="http://via.placeholder.com/150x125"/>
                    <span> <h2> Sample </h2> </span>
                </div> 
            </tr>
            <tr>
                <td>
                <div class="image">    
                    <img src="http://via.placeholder.com/150x125"/>
                    <span> <h2> Sample </h2> </span>
                </div> 
                </td>
            </tr>
          </table>
    </section>

    
</body>

</html>